{
  "name": "iracing-schedule-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "keywords": [],
  "author": "Juan Saldana",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.6",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4",
    "vitest": "^1.4.0"
  }
}
